

#header.html
msg.title=Ticket Logger
msg.menu.region=Comunidades Aut\u00F3nomas
msg.menu.province=Provincias
msg.menu.supermarket=Supermercados
msg.menu.location=Ubicaciones
msg.menu.category=Categorias
msg.menu.ticket=Tickets
msg.menu.welcome=Bienvenido,


# region.html
msg.region.title=Listado de Comunidades Aut\u00F3nomas
msg.region.add=Agregar Nueva Comunidad Aut\u00F3noma
msg.region.id=ID
msg.region.code=C\u00F3digo
msg.region.name=Nombre
msg.region.actions=Acciones
msg.region.edit=Editar
msg.region.delete=Eliminar
msg.region.confirm=\u00BFEst\u00E1s seguro?
msg.region.back= Volver al Inicio



# region-form.html
msg.region-form.add=Agregar Nueva Comunidad Aut\u00F3noma
msg.region-form.edit=Editar Comunidad Aut\u00F3noma
msg.region-form.code=C\u00F3digo
msg.region-form.name=Nombre
msg.region-form.create=Crear
msg.region-form.update=Actualizar
msg.region-form.returnback=Volver a la lista



# Region.java
msg.region.code.notEmpty=El c\u00F3digo no puede estar vac\u00EDo
msg.region.code.size=El c\u00F3digo no puede tener m\u00E1s de 2 caracteres
msg.region.name.notEmpty=El nombre no puede estar vac\u00EDo
msg.region.name.size=El nombre no puede tener m\u00E1s de 100 caracteres


#RegionController.java:
msg.region-controller.insert.codeExist=El c\u00F3digo de la Comunidad Aut\u00F3noma ya existe.
msg.region-controller.insert.error=Error al insertar la Comunidad Aut\u00F3noma.
msg.region-controller.update.codeExist=El c\u00F3digo de la Comunidad Aut\u00F3noma ya existe.
msg.region-controller.update.error=Error al insertar la Comunidad Aut\u00F3noma.
msg.region-controller.delete.error=Error al borrar la Comunidad Aut\u00F3noma.
msg.region-controller.edit.error=Error al obtener la Comunidad Aut\u00F3noma.
msg.region-controller.list.error=Error al listar las Comunidades Aut\u00F3nomas.

# province.html
msg.province.title=Listado de Provincias
msg.province.add=Agregar Nueva Provincia
msg.province.id=ID
msg.province.code=C\u00F3digo
msg.province.name=Nombre
msg.province.region=Comunidad Aut\u00F3noma
msg.province.actions=Acciones
msg.province.edit=Editar
msg.province.delete=Eliminar
msg.province.confirm=\u00BFEst\u00E1s seguro?
msg.province.back= Volver al Inicio

# province-form.html
msg.province-form.add=Nueva Provincia
msg.province-form.edit=Editar Provincia
msg.province-form.code=C\u00F3digo
msg.province-form.name=Nombre
msg.province-form.region=Comunidad Aut\u00F3noma
msg.province-form.create=Crear
msg.province-form.update=Actualizar
msg.province-form.returnback=Volver a la lista

# Province.java
msg.province.code.notEmpty=El c\u00F3digo no puede estar vac\u00EDo
msg.province.code.size=El c\u00F3digo no puede tener m\u00E1s de 2 caracteres
msg.province.name.notEmpty=El nombre no puede estar vac\u00EDo
msg.province.name.size=El nombre no puede tener m\u00E1s de 100 caracteres
msg.province.region.notEmpty=La regi\u00F3n no puede estar vac\u00EDa

#ProvinceController.java:
msg.province-controller.insert.codeExist=El c\u00F3digo de la Provincia ya existe.
msg.province-controller.insert.error=Error al insertar la Provincia.
msg.province-controller.update.codeExist=El c\u00F3digo de la Provincia ya existe.
msg.province-controller.update.error=Error al insertar la Provincia.
msg.province-controller.delete.error=Error al borrar la Provincia.
msg.province-controller.edit.error=Error al obtener la Provincia.
msg.province-controller.list.error=Error al listar las Provincias.


# supermarket.html
msg.supermarket.title=Listado de Supermercados
msg.supermarket.add=Agregar Nuevo Supermercado
msg.supermarket.id=ID
msg.supermarket.name=Nombre
msg.supermarket.actions=Acciones
msg.supermarket.edit=Editar
msg.supermarket.delete=Eliminar
msg.supermarket.confirm=\u00BFEst\u00E1s seguro?
msg.supermarket.back= Volver al Inicio

# supermarket-form.html
msg.supermarket-form.add=Agregar Nuevo Supermercado
msg.supermarket-form.edit=Editar Supermercado
msg.supermarket-form.name=Nombre
msg.supermarket-form.create=Crear
msg.supermarket-form.update=Actualizar
msg.supermarket-form.returnback=Volver a la lista


# Supermarket.java

msg.supermarket.name.notEmpty=El nombre no puede estar vac o
msg.supermarket.name.size=El nombre no puede tener m\u00E1s de 100 caracteres


#SupermarketController.java:
msg.supermarket-controller.insert.nameExist=El nombre de el Supermercado ya existe.
msg.supermarket-controller.insert.error=Error al insertar el Supermercado.
msg.supermarket-controller.update.nameExist=El nombre del Supermercado ya existe.
msg.supermarket-controller.update.error=Error al insertar el Supermercado.
msg.supermarket-controller.delete.error=Error al borrar el Supermercado.
msg.supermarket-controller.edit.error=Error al obtener el Supermercado.
msg.supermarket-controller.list.error=Error al listar los Supermercados.

# location.html
msg.location.title=Listado de Ubicaciones
msg.location.add=Agregar Nueva Ubicaci\u00F3n
msg.location.id=ID
msg.location.address=Direcci\u00F3n
msg.location.city=Ciudad
msg.location.province=Provincia
msg.location.supermarket=Supermercado
msg.location.actions=Acciones
msg.location.edit=Editar
msg.location.delete=Eliminar
msg.location.confirm=\u00BFEst\u00E1s seguro?
msg.location.back= Volver al Inicio

# location-form.html
msg.location-form.add=Agregar Nueva Localizaci\u00F3n
msg.location-form.edit=Editar Localizaci\u00F3n
msg.location-form.address=Direcci\u00F3n
msg.location-form.city=Ciudad
msg.location-form.province=Provincia
msg.location-form.supermarket=Supermercado
msg.location-form.create=Crear
msg.location-form.update=Actualizar
msg.location-form.returnback=Volver a la lista

# Location.java
msg.location.address.notEmpty=La direcci\u00F3n no puede estar vac\u00EDa
msg.location.address.size=La direcci\u00F3n no puede tener m\u00E1s de 100 caracteres
msg.location.city.notEmpty=La ciudad no puede estar vac\u00EDa
msg.location.city.size=La ciudad no puede tener m\u00E1s de 100 caracteres
msg.location.supermarket.notEmpty=El supermercado no puede estar vac\u00EDo
msg.location.province.notEmpty=La provincia no puede estar vac\u00EDa

#LocationController.java:
msg.location-controller.update.addressExists=The location address already exists.
msg.location-controller.insert.addressExists=The location address already exists.
msg.location-controller.insert.cityExists=La Localizaci\u00F3n ya existe.
msg.location-controller.insert.error=Error al insertar la Localizaci\u00F3n.
msg.location-controller.update.cityExists=La Localizaci\u00F3n ya existe.
msg.location-controller.update.error=Error al insertar la Localizaci\u00F3n.
msg.location-controller.delete.error=Error al borrar la Localizaci\u00F3n.
msg.location-controller.edit.error=Error al obtener la Localizaci\u00F3n.
msg.location-controller.list.error=Error al listar las Localizaciones.

# category.html
msg.category.title=Listado de Categor\u00EDas
msg.category.add=Agregar Nueva Categor\u00EDa
msg.category.id=ID
msg.category.name=Nombre
msg.category.image=Imagen
msg.category.parent=Categor\u00EDa Padre
msg.category.actions=Acciones
msg.category.edit=Editar
msg.category.delete=Eliminar
msg.category.confirm=\u00BFEst\u00E1s seguro?
msg.category.back= Volver al Inicio



# category-form.html
msg.category-form.add=Agregar Categor\u00EDa
msg.category-form.edit=Editar Categor\u00EDa
msg.category-form.name=Nombre
msg.category-form.image=Imagen
msg.category.noImage=Sin imagen
msg.category-form.parent=Categor\u00EDa Padre
msg.category-form.create=Crear
msg.category-form.update=Actualizar
msg.category-form.returnback=Volver a la lista



# Category.java
msg.category.name.notEmpty=El nombre no puede estar vac\u00EDo
msg.category.name.size=El nombre no puede tener m\u00E1s de 100 caracteres
msg.category.parent.notEmpty=La categor\u00EDa padre no puede estar vac\u00EDo
msg.category.parent.size=La categor\u00EDa padre no puede tener m\u00E1s de 100 caracteres


#CategoryController.java:
msg.category-controller.insert.categoryExist=El nombre de la categor\u00EDa ya existe.
msg.category-controller.insert.error=Error al insertar la categor\u00EDa.
msg.category-controller.update.categoryExist=El nombre de la categor\u00EDa ya existe.
msg.category-controller.update.error=Error al insertar la categor\u00EDa.
msg.category-controller.delete.error=Error al borrar la categor\u00EDa.
msg.category-controller.edit.error=Error al obtener la categor\u00EDa.
msg.category-controller.list.error=Error al listar las categor\u00EDas.

#ticket
msg.ticket.title=Listado de Tickets
msg.ticket.id=ID
msg.ticket.date=Fecha
msg.ticket.discount=Descuento
msg.ticket.total=Total
msg.ticket.supermarket=Supermercado
msg.ticket.actions=Acciones
msg.ticket.detail=Ver Detalle
msg.ticket.edit=Editar
msg.ticket.delete=Eliminar
msg.ticket.confirm=\u00BFEst\u00E1 seguro de que desea eliminar este ticket?
msg.ticket.add=A\u00F1adir Nuevo Ticket
msg.ticket.returnback=Volver a la P\u00E1gina Principal


#ticket-form.html:
msg.ticket-form.add=Insertar Nuevo Ticket
msg.ticket-form.edit=Editar Ticket
msg.ticket-form.date=Fecha
msg.ticket-form.discount=Descuento (%)
msg.ticket-form.location=Ubicaci\u00F3n
msg.ticket-form.select-location=Seleccionar una ubicaci\u00F3n
msg.ticket-form.create=Crear
msg.ticket-form.update=Actualizar
msg.ticket-form.returnback=Volver a la Lista de Tickets


# ticket detail
msg.ticket-detail.ticket.detail=Detalle del Ticket
msg.ticket-detail.ticket.date=Fecha
msg.ticket-detail.ticket.discount=Descuento
msg.ticket-detail.ticket.total=Total
msg.ticket-detail.ticket.supermarket=Supermercado
msg.ticket-detail.ticket.products.associated=Productos Asociados al Ticket
msg.ticket-detail.ticket.products.addExisting=A\u00F1adir Producto Existente
msg.ticket-detail.ticket.products.addNew=A\u00F1adir Nuevo Producto
msg.ticket-detail.ticket.searchProduct=Buscar Producto
msg.ticket-detail.ticket.searchResults=Resultados de la B\u00FAsqueda
msg.ticket-detail.ticket.returnback=Volver a la Lista de Tickets
msg.ticket-detail.product.id=ID
msg.ticket-detail.product.name=Nombre del Producto
msg.ticket-detail.product.price=Precio
msg.ticket-detail.product.actions=Acciones
msg.ticket-detail.product.remove=Eliminar
msg.ticket-detail.product.search=Buscar
msg.ticket-detail.product.add=A\u00F1adir
msg.ticket-detail.product.create=Crear




# TicketProductController
msg.ticket-controller.insert.error = Error al insertar el ticket. Por favor, int\u00E9ntelo de nuevo.
msg.ticket-controller.update.error = Error al actualizar el ticket. Por favor, int\u00E9ntelo de nuevo.
msg.ticket-controller.delete.error = Error al eliminar el ticket. Por favor, int\u00E9ntelo de nuevo.
msg.ticket-controller.insert.integrity-violation = Error de integridad de datos al insertar el ticket. Es posible que el ticket ya exista.
msg.ticket-controller.product.add.error = No se pudo a\u00F1adir el producto al ticket. Verifique el ticket y el producto seleccionados.
msg.ticket-controller.product.remove.error = No se pudo eliminar el producto del ticket. Por favor, int\u00E9ntelo de nuevo.
msg.ticket-controller.product.add.success = Producto a\u00F1adido con \u00E9xito al ticket.
msg.ticket-controller.product.remove.success = Producto eliminado con \u00E9xito del ticket.
msg.ticket-controller.ticket.not-found = No se encontr\u00F3 el ticket con ID {0}.
msg.ticket-controller.product.not-found = No se encontr\u00F3 el producto con ID {0}.
msg.ticket-controller.ticket.list.error = Error al listar los tickets.
msg.ticket-controller.ticket.detail.error = Error al mostrar los detalles del ticket.

# SOBREESCRIBIR MENSAJES DE LOGIN
spring.security.ui.login.title=Iniciar sesi\u00F3n
spring.security.ui.login.username=Usuario
spring.security.ui.login.password=Contrase\u00F1a
spring.security.ui.login.submit=Entrar