#header.html
msg.title=Ticket Logger
msg.menu.region=Regions
msg.menu.province=Provinces
msg.menu.supermarket=Supermarkets
msg.menu.location=Locations
msg.menu.category=Categories
msg.menu.ticket=Tickets
msg.menu.welcome=Welcome,

# region.html
msg.region.title=List of Regions
msg.region.add=Add New Regions
msg.region.id=ID
msg.region.code=Code
msg.region.name=Name
msg.region.actions=Actions
msg.region.edit=Edit
msg.region.delete=Delete
msg.region.back=Back to Home
msg.region.confirm=Are you sure?

# Region.java
msg.region.code.notEmpty=The code cannot be empty
msg.region.code.size=The code must not exceed 2 characters
msg.region.name.notEmpty=The name cannot be empty
msg.region.name.size=The name must not exceed 100 characters

# RegionController.java:
msg.region-controller.insert.codeExist=The Region code already exists.
msg.region-controller.insert.error=Error inserting the Region.
msg.region-controller.update.codeExist=The Region code already exists.
msg.region-controller.update.error=Error updating the Region.


# region-form.html
msg.region-form.add=New Region
msg.region-form.edit=Edit Region
msg.region-form.code=Code
msg.region-form.name=Name
msg.region-form.create=Create
msg.region-form.update=Update
msg.region-form.returnback=Return to the list

# province.html
msg.province.title=List of Provinces
msg.province.add=Add New Provinces
msg.province.id=ID
msg.province.code=Code
msg.province.name=Name
msg.province.id_region=Region ID
msg.province.actions=Actions
msg.province.edit=Edit
msg.province.delete=Delete
msg.province.back=Back to home
msg.province.confirm=Are you sure?


# province-form.html
msg.province-form.add=New Province
msg.province-form.edit=Edit Province
msg.province-form.code=Code
msg.province-form.name=Name
msg.province-form.id_region=Region ID
msg.province-form.create=Create
msg.province-form.update=Update
msg.province-form.returnback=Return to the list

# supermarket.html
msg.supermarket.title=Supermarket List
msg.supermarket.add=Add supermarket
msg.supermarket.id=ID
msg.supermarket.name=Name
msg.supermarket.actions=Actions
msg.supermarket.edit=Edit
msg.supermarket.delete=Delete
msg.supermarket.back=Back to home
msg.supermarket.confirm=Are you sure?


# supermarket-form.html
msg.supermarket-form.add=New supermarket
msg.supermarket-form.edit=Edit Supermarket
msg.supermarket-form.name=Name
msg.supermarket-form.create=Create
msg.supermarket-form.update=Update
msg.supermarket-form.returnback=Return to the list

# Supermarket.java

msg.supermarket.name.notEmpty=The name cannot be empty
msg.supermarket.name.size=The name must not exceed 100 characters

#SupermarketController.java:
msg.supermarket-controller.insert.nameExist=The supermarket name already exists.
msg.supermarket-controller.insert.error=Error inserting the supermarket.
msg.supermarket-controller.update.nameExist=The supermarket name already exists.
msg.supermarket-controller.update.error=Error inserting the supermarket.

# location.html
msg.location.title=Locations List
msg.location.add=Add new Location
msg.location.id=ID
msg.location.address=Address
msg.location.city=City
msg.location.province=Province
msg.location.supermarket=Supermarket
msg.location.actions=ACtions
msg.location.edit=Edit
msg.location.delete=Delete
msg.location.confirm=Are you sure?
msg.location.back= Back to Home

# location-form.html
msg.location-form.add=Add new Location
msg.location-form.edit=Edit Location
msg.location-form.address=Address
msg.location-form.city=City
msg.location-form.province=Province
msg.location-form.supermarket=Supermarket
msg.location-form.create=Create
msg.location-form.update=Update
msg.location-form.returnback=Back to the List

# Location.java
msg.location.address.notEmpty=The address cannot be empty.
msg.location.address.size=The address must not exceed 100 characters.
msg.location.city.notEmpty=The city cannot be empty.
msg.location.city.size=The city must not exceed 100 characters.
msg.location.supermarket.notEmpty=The supermarket cannot be empty.
msg.location.province.notEmpty=The province cannot be empty.

#LocationController.java:
msg.location-controller.insert.addressExists=The location address already exists.
msg.location-controller.insert.error=Error inserting the location.
msg.location-controller.update.addressExists=The location address already exists.
msg.location-controller.update.error=Error inserting the location.
msg.location-controller.insert.cityExists=The location city already exists.
msg.location-controller.update.cityExists=The location city already exists.
msg.location-controller.delete.error=Error deleting the location.
msg.location-controller.edit.error=Error obteining the location.
msg.location-controller.list.error=Error listing locations.

# category.html
msg.category.title=Categories List
msg.category.add=Add Category
msg.category.id=ID
msg.category.name=Name
msg.category.image=Image
msg.category.parent=Parent Category
msg.category.actions=Actions
msg.category.edit=Edit
msg.category.delete=Delete
msg.category.confirm=Are You Sure?
msg.category.back= Back to Home



# category-form.html
msg.category-form.add=Add Category
msg.category-form.edit=Edit Category
msg.category-form.name=Name
msg.category-form.image=Image
msg.category.noImage=No image
msg.category-form.parent=Parent Category
msg.category-form.create=Create
msg.category-form.update=Update
msg.category-form.returnback=Back to the List



# Category.java
msg.category.name.notEmpty=The name cannot be empty.
msg.category.name.size=The name must not exceed 100 characters.
msg.category.parent.notEmpty=The parent category cannot be empty.
msg.category.parent.size=The name must not exceed 100 characters.


#CategoryController.java:
msg.category-controller.insert.categoryExist=The category name already exists.
msg.category-controller.insert.error=Error inserting the category
msg.category-controller.update.categoryExist=The category name already exists.
msg.category-controller.update.error=Error inserting the category
msg.category-controller.delete.error=Error deleting the category
msg.category-controller.edit.error=Error obteining the category
msg.category-controller.list.error=Error listing the category

# ticket.html
msg.ticket.title=Ticket List
msg.ticket.id=ID
msg.ticket.date=Date
msg.ticket.discount=Discount
msg.ticket.total=Total
msg.ticket.supermarket=Supermarket
msg.ticket.actions=Actions
msg.ticket.detail=View Detail
msg.ticket.edit=Edit
msg.ticket.delete=Delete
msg.ticket.confirm=Are you sure you want to delete this ticket?
msg.ticket.add=Add New Ticket
msg.ticket.returnback=Return to Main Page


#ticket-form.html:
msg.ticket-form.add=Add New Ticket
msg.ticket-form.edit=Edit Ticket
msg.ticket-form.date=Date
msg.ticket-form.discount=Discount (%)
msg.ticket-form.location=Location
msg.ticket-form.select-location=Select a location
msg.ticket-form.create=Create
msg.ticket-form.update=Update
msg.ticket-form.returnback=Back to Ticket List


#ticket detail:
msg.ticket-detail.ticket.detail=Ticket Details
msg.ticket-detail.ticket.date=Date
msg.ticket-detail.ticket.discount=Discount
msg.ticket-detail.ticket.total=Total
msg.ticket-detail.ticket.supermarket=Supermarket
msg.ticket.products.associated=Products Associated with the Ticket
msg.ticket.products.addExisting=Add Existing Product
msg.ticket.products.addNew=Add New Product
msg.ticket.searchProduct=Search Product
msg.ticket.searchResults=Search Results
msg.ticket-detail.ticket.returnback=Back to Ticket List
msg.product.id=ID
msg.product.name=Product Name
msg.product.price=Price
msg.product.actions=Actions
msg.product.remove=Remove
msg.product.search=Search
msg.product.add=Add
msg.product.create=Create




# TicketProductController
msg.ticket-controller.insert.error = Error inserting ticket. Please try again.
msg.ticket-controller.update.error = Error updating ticket. Please try again.
msg.ticket-controller.delete.error = Error deleting ticket. Please try again.
msg.ticket-controller.insert.integrity-violation = Data integrity error when inserting the ticket. The ticket may already exist.
msg.ticket-controller.product.add.error = Could not add product to ticket. Please check the selected ticket and product.
msg.ticket-controller.product.remove.error = Could not remove product from ticket. Please try again.
msg.ticket-controller.product.add.success = Product successfully added to the ticket.
msg.ticket-controller.product.remove.success = Product successfully removed from the ticket.
msg.ticket-controller.ticket.not-found = Ticket with ID {0} not found.
msg.ticket-controller.product.not-found = Product with ID {0} not found.
msg.ticket-controller.ticket.list.error = Error listing tickets.
msg.ticket-controller.ticket.detail.error = Error displaying ticket details

# OVERRIDE LOGIN MESSAGES
spring.security.ui.login.title=Login
spring.security.ui.login.username=Username
spring.security.ui.login.password=Password
spring.security.ui.login.submit=Sign In