spring.application.name=dwese-ticket-logger-api
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}


# Configuración de Hibernate y JPA
# Define cómo Hibernate gestiona la creacion y actualizacion del esquema de la base de datos
# "none" no actualiza la base de datos de forma automatica y se deja la gestión manual en schema.sql y data.sql
spring.jpa.hibernate.ddl-auto=none


# Muestra las consultas SQL generadas en la consola
spring.jpa.show-sql=true


# Formatea las consultas SQL para que sean mas legibles en la consola
spring.jpa.properties.hibernate.format_sql=true


# Dialecto especifico de Hibernate para MariaDB (es compatible con MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Inicialización de la base de datos
# Esta propiedad asegura que Spring Boot ejecuta los archivos la estrucutra (schema.sql) y de carga de datos (data.sql) al inicio
spring.sql.init.mode=always


# Configuración de los logs del datasource
# Muestra detalles adicionales sobre la conexión a la base de datos
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=ERROR


# Número máximo de conexiones que puede abrir el pool de conexiones
spring.datasource.hikari.maximum-pool-size=10


# Configuración del tamaño máximo para la subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Ruta para guardar las imágenes, proveniente de una variable de entorno
upload.path=${UPLOAD_PATH}

jwt.secret=${JWT_TOKEN}
jwt.keystore.path= ${JWT_KEYSTORE_PATH}

jwt.keystore.password= ${JWT_KEYSTORE_PASSWORD}

jwt.keystore.alias= ${JWT_KEYSTORE_ALIAS:jwt-keypair}

cors.allowed-origins= ${CORS_ALLOWED-ORIGINS}

springdoc.swagger-ui.path=/swagger-ui-custom.html

email.host=${EMAIL_HOST}
email.port=${EMAIL_PORT}
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de MongoDB (WebFlux)
spring.data.mongodb.uri=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@mongodb:27017/${MONGO_DATABASE}?authSource=admin
spring.data.mongodb.database=${MONGO_DATABASE}

#Condiguracion rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

